/* Global Reset */
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9fafb;
}

/* Tabs */
.tab {
  padding: 6px 12px;
  border-radius: 8px;
  color: #374151;
  font-size: 0.875rem;
  cursor: pointer;
  background-color: transparent;
}

.tab.active {
  background-color: #e5e7eb;
  color: #111827;
  border-bottom: 2px solid #2563eb;
  font-weight: bold;
}

/* Board Layout */
.board {
  margin-left: 72px;
  margin-top: 64px;
  padding: 24px 32px;
  display: flex;
  gap: 24px;
  overflow-x: auto;
  background-color: #f3f4f6;
  border-top: 1px solid #e5e7eb;
}

/* Columns */
.column {
  background-color: #ffffff;
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
  border: 1px solid #e5e7eb;
  width: 280px;
  min-width: 280px;
  display: flex;
  flex-direction: column;
}

.column-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.column-title-wrapper {
  display: flex;
  align-items: baseline;
  gap: 6px;
}

.column-title {
  padding: 6px 16px;
  border-radius: 999px;
  font-size: 0.875rem;
  font-weight: 600;
  color: white;
  line-height: 1.4;
}

.column-title.applying {
  background-color: #f97316;
}

.column-title.screening {
  background-color: #d946ef;
}

.column-title.interview {
  background-color: #2563eb;
}

.column-title.test {
  background-color: #14b8a6;
}

.column-count {
  font-size: 0.875rem;
  font-weight: 500;
  color: #6b7280;
  margin-left: 2px;
}

.column-detail {
  font-size: 0.8rem;
  color: #6b7280;
  cursor: pointer;
}

/* Candidate List & Cards */
.candidate-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 10px;
}

.candidate-card {
  background: white;
  border-radius: 12px;
  padding: 14px;
  margin-bottom: 12px;
  border: 1px solid #e5e7eb;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
  transition: all 0.2s ease;
  font-size: 0.875rem;
  display: flex;
  flex-direction: column;
  gap: 6px;
  position: relative;
}

.candidate-card:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.12);
}

.avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 6px;
}

.avatar.placeholder {
  background: #d1d5db;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 0.9rem;
}

.referred {
  background: #dcfce7;
  color: #16a34a;
  padding: 2px 6px;
  border-radius: 6px;
  font-size: 0.75rem;
  margin-top: 4px;
  display: inline-block;
}

.application-date {
  color: #6b7280;
  font-size: 0.85rem;
}

.rating {
  margin-top: 4px;
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 0.85rem;
  color: #374151;
}

.star {
  color: #d1d5db;
  font-size: 1rem;
}

.star.filled {
  color: #fbbf24;
}

.score-label {
  background: #f3f4f6;
  border-radius: 8px;
  padding: 2px 6px;
  font-size: 0.75rem;
  color: #374151;
  font-weight: 500;
}

.assessment-btn {
  background: transparent;
  border: none;
  color: #2563eb;
  font-size: 0.8rem;
  padding: 0;
  cursor: pointer;
  text-align: left;
  margin-top: 6px;
}

/* Card Dropdown Menu */
.card-menu {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 0.85rem;
  color: #6b7280;
  cursor: pointer;
  transition: color 0.2s ease;
}

.card-menu:hover {
  color: #111827;
}

.dropdown-menu {
  position: absolute;
  top: 30px;
  right: 10px;
  background: white;
  border: 1px solid #e5e7eb;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  font-size: 0.85rem;
  z-index: 10;
  width: 120px;
}

.dropdown-menu div {
  padding: 6px 10px;
  cursor: pointer;
}

.dropdown-menu div:hover {
  background-color: #f3f4f6;
}

/* Responsive Layout */
@media screen and (max-width: 768px) {
  .board,
  .page-header {
    margin-left: 0 !important;
  }

  .tabs,
  .filters {
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .column {
    min-width: 90vw;
  }

  .candidate-card {
    font-size: 0.85rem;
  }
}
