.candidate-card {
  background: white;
  border-radius: 12px;
  padding: 14px;
  border: 1px solid #e5e7eb;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
  transition: all 0.2s ease;
  font-size: 0.875rem;
  display: flex;
  flex-direction: column;
  gap: 6px;
  position: relative;
}

.candidate-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.12);
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 8px;
}

.avatar.placeholder {
  background: #d1d5db;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 0.9rem;
}

.application-date {
  color: #6b7280;
  font-size: 0.85rem;
}

.rating {
  margin-top: 4px;
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 0.85rem;
  color: #374151;
}

.star {
  color: #d1d5db;
  font-size: 1rem;
}

.star.filled {
  color: #fbbf24;
}

.badge {
  display: inline-block;
  margin-top: 6px;
  padding: 2px 6px;
  background-color: #10b981;
  color: white;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: bold;
}

.score-label {
  font-size: 0.85rem;
  margin-left: 6px;
}

.referred {
  color: #16a34a;
  font-weight: 500;
  font-size: 0.8rem;
}

.assessment-btn {
  background: transparent;
  color: #2563eb;
  border: 1px dashed #2563eb;
  padding: 4px 6px;
  border-radius: 6px;
  font-size: 0.75rem;
  cursor: pointer;
  text-align: left;
}

/* Card Menu (Three-dot) */
.card-menu {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 0.85rem;
  color: #6b7280;
  cursor: pointer;
}

.dropdown-menu {
  position: absolute;
  top: 30px;
  right: 10px;
  background: white;
  border: 1px solid #e5e7eb;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  border-radius: 6px;
  font-size: 0.85rem;
  z-index: 10;
  width: 120px;
}

.dropdown-menu div {
  padding: 6px 10px;
  cursor: pointer;
}

.dropdown-menu div:hover {
  background-color: #f3f4f6;
}
