.page-header {
    margin-left: 72px;
    padding: 16px 20px 20px 20px;
    background-color: #f3f4f6;
    border-bottom: 1px solid #e5e7eb;
  }
  
  .header-top {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .header-title-row {
    display: flex;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
  }
  
  .header-title-row h2 {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
  }
  
  .pagination-controls {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.85rem;
    color: #6b7280;
  }
  
  .share-btn {
    background-color: #14532d;
    color: white;
    padding: 6px 12px;
    border-radius: 6px;
    border: none;
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
    margin-left: auto;
  }
  
  .back-icon {
    cursor: pointer;
  }
  
  .dropdown-icon {
    font-size: 1rem;
    cursor: pointer;
  }
  
  .header-tags {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }
  
  .badge {
    font-size: 0.75rem;
    padding: 4px 8px;
    border-radius: 12px;
  }
  
  .badge.green {
    background: #dcfce7;
    color: #16a34a;
  }
  
  .badge.gray {
    background: #e5e7eb;
    color: #374151;
  }
  
  .badge.creator {
    background-color: #e0f2fe;
    color: #0369a1;
  }
  
  .header-tabs {
    margin-top: 16px;
  }
  
  .tabs {
    display: flex;
    gap: 2rem;
    margin-bottom: 10px;
    border-bottom: 1px solid #d1d5db;
    padding-bottom: 4px;
  }
  
  .tab {
    font-size: 0.9rem;
    color: #6b7280;
    cursor: pointer;
    padding-bottom: 4px;
    display: flex;
    align-items: center;
    gap: 6px;
    position: relative;
  }
  
  .tab.active {
    color: #111827;
    font-weight: 600;
    border-bottom: 2px solid #111827;
  }
  
  .tab-icon {
    font-size: 0.95rem;
  }
  
  .automation-badge {
    background: #e5e7eb;
    padding: 2px 6px;
    font-size: 0.7rem;
    border-radius: 6px;
    margin-left: 4px;
    color: #374151;
  }
  
  .filters {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }
  
  .search {
    padding: 6px 10px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 0.85rem;
  }
  
  .filter {
    padding: 6px 10px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 0.85rem;
    background-color: white;
    cursor: pointer;
  }
  
  .icon-btn {
    background: none;
    border: none;
    color: #6b7280;
    font-size: 1.2rem;
    cursor: pointer;
  }
  