.navbar {
  background-color: #1f1f26;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 64px;
  padding: 0 1.5rem;
  font-family: sans-serif;
}

.navbar-section {
  flex: 1;
  display: flex;
  align-items: center;
}

.navbar-section.left {
  justify-content: flex-start;
}

.navbar-section.center {
  justify-content: center;
}

.navbar-section.right {
  justify-content: flex-end;
  gap: 12px;
}

.navbar-logo {
  font-size: 1.1rem;
  font-weight: 600;
  color: white;
}

.logo-yellow {
  color: #facc15;
}

.navbar-tabs {
  display: flex;
  gap: 1.25rem;
}

.tab {
  font-size: 0.9rem;
  color: #9ca3af;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
}

.tab.active {
  color: white;
}

.tab-badge-gray {
  background-color: #e5e7eb;
  color: #111827;
  padding: 2px 8px;
  font-size: 0.75rem;
  border-radius: 12px;
  font-weight: 600;
}

.tab-badge-orange {
  background-color: #f97316;
  color: white;
  padding: 2px 8px;
  font-size: 0.75rem;
  border-radius: 12px;
  font-weight: 600;
}

.nav-btn {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  cursor: pointer;
  border: none;
}

.nav-btn.yellow {
  background-color: #facc15;
  color: black;
}

.nav-btn.dark {
  background-color: #2d2f3b;
  color: white;
}

.notification {
  position: relative;
}

.notification .dot {
  position: absolute;
  top: 4px;
  right: 4px;
  width: 8px;
  height: 8px;
  background: red;
  border-radius: 50%;
}

.nav-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid white;
}
.navbar-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}