.vertical-sidebar {
    position: fixed;
    left: 0;
    top: 88px;
    width: 72px;
    height: calc(100vh - 88px);
    background: #f9fafb;
    border-right: 1px solid #e5e7eb;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    z-index: 100;
  }
  
  .logo-circle {
    background: #4338ca;
    color: white;
    font-weight: bold;
    border-radius: 12px;
    padding: 10px 12px;
    font-size: 0.9rem;
    margin-bottom: 10px;
  }
  
  .sidebar-section {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    margin-top: -300px;
  }
  
  .sidebar-section svg,
  .sidebar-bottom svg {
    font-size: 18px;
    color: #6b7280;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .sidebar-section svg:hover,
  .sidebar-bottom svg:hover {
    color: #111827;
    transform: scale(1.1);
  }
  
  .icon-active {
    position: relative;
    background: #e5e7eb;
    padding: 8px;
    border-radius: 12px;
  }
  
  .icon-active svg {
    color: #111827;
  }
  
  .icon-active .dot {
    position: absolute;
    right: 4px;
    top: 4px;
    width: 8px;
    height: 8px;
    background-color: #ef4444;
    border-radius: 50%;
  }
  
  .sidebar-bottom {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .circle-help {
    width: 32px;
    height: 32px;
    background-color: #111827;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
  }
  /* Sidebar hover animation */
.sidebar {
    position: fixed;
    top: 64px;
    left: -150px;
    width: 200px;
    height: calc(100vh - 64px);
    background-color: #f9fafb;
    border-right: 1px solid #e5e7eb;
    padding: 1rem;
    transition: left 0.3s ease;
    z-index: 100;
  }
  
  .sidebar:hover {
    left: 0;
  }
  
  /* Shift content when sidebar is hovered */
  .App:hover ~ .board,
  .App:hover ~ .page-header {
    margin-left: 200px !important;
  }
  
  .board,
  .page-header {
    transition: margin-left 0.3s ease;
  }